
# Winston React

server {
  listen 80;
  server_name winston-react.localhost.dev;
  root your-project-root;

  access_log /var/log/nginx/react-access.log;
  error_log  /var/log/nginx/react-error.log;

  location / {
    index index.php;
    try_files $uri $uri/ @craft;
  }

  location @craft {
    rewrite ^(.*) /index.php?$1 last;
  }

  location ~ \.php$ {
    resolver 127.0.0.1 ipv6=off;
    include /usr/local/etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTP_PROXY "";
  }

}
